VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.pythonvue.br3ndonland.com
VUE_APP_DOMAIN_STAG=stag.pythonvue.br3ndonland.com
VUE_APP_DOMAIN_PROD=pythonvue.br3ndonland.com
VUE_APP_NAME=Full-stack Python and Vue.js application
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
